<!DOCTYPE html>
<html class="loading">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width">
	    <meta name="description" content="NASA control panel">
	    <meta name="author" content="NoFavorite">
	    <link rel="stylesheet" type="text/css" href="./bundled/main.css">
    	<link rel="stylesheet" href="./bundled/font-awesome-4.7.0/css/font-awesome.min.css" />

	    <title>NASA Control Panel</title>

	</head>
	<body>
	    <div id="app" class="app" ></div>
		<script type="text/javascript" src="./bundled/main.js"></script>
	</body>
</html>
